{
  "name": "aus-property-intelligence-db",
  "version": "1.0.0",
  "description": "Complete Australian property database platform with multi-source aggregation, geolocation, and intelligence",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "db:migrate": "cd packages/db && npm run migrate:prod",
    "db:seed": "cd packages/db && npm run seed",
    "db:reset": "cd packages/db && npm run reset",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup": "npm install && npm run db:migrate && npm run db:seed",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "turbo": "^2.8.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
