{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install --no-audit --no-fund",
  "outputDirectory": "apps/web/.next",
  "regions": ["syd1"],
  "env": {
    "NODE_ENV": "production",
    "PNPM_HOME": "/vercel/.pnpm"
  },
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [],
  "rewrites": [],
  "framework": "nextjs"
}
